{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Review": {
    "DailyOrderThresholdCents": 500 // Default threshold
  },
  "AllowedHosts": "*"
}